<!DOCTYPE html>
<title>GROW CERTIFICATION</title>
<link rel="canonical" href="https://growcertification.in/" />
<link rel="icon" href="./logo.jpeg" type="image/x-icon" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
  rel="stylesheet"
/>
<style>
  html,
  body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }
  * {
    box-sizing: border-box;
  }
  body {
    text-align: center;
    padding: 0;
    background: #d6433b;
    color: #fff;
    font-family: Open Sans;
  }
  h1 {
    font-size: 50px;
    font-weight: 100;
    text-align: center;
  }
  body {
    font-family: Open Sans;
    font-weight: 100;
    font-size: 24px;
    color: #fff;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  article {
    display: block;
    width: 700px;
    padding: 50px;
    margin: 0 auto;
  }
  a {
    color: #fff;
    font-weight: bold;
  }
  a:hover {
    text-decoration: none;
  }
  svg {
    width: 75px;
    margin-top: 1em;
  }
</style>

<article>
  <div style="text-align: center">
    <img src="./logo.jpeg" alt="Company Logo" width="350" height="210" />
  </div>
  <h1 style="margin: 8px; font-size: 36px">We&rsquo;ll be back soon !!</h1>
  <div>
    <p>
      Sorry for the inconvenience. We&rsquo;re performing some maintenance at
      the moment. We&rsquo;ll be back up shortly !
      <br />
      
      <div style="text-align: center;">
        <p>Meanwhile, connect with us at :</p>
      </div>
      <span style="text-align: left">
        Contact :
        <a href="tel:+919990027082" style="text-decoration: none"
          >+91 9990027082</a
        >,
        <a href="tel:+919990337798" style="text-decoration: none"
          >+91 9990337798</a
        >
      </span>
      <br />
      <span style="text-align: left">
        &nbsp;&nbsp;&nbsp; Email :
        <a href="mailto:info@growcertification.in" style="text-decoration: none"
          >info@growcertification.in</a
        >
      </span>
    </p>
    <p>&mdash; GROW CERTIFICATION</p>
  </div>
</article>
